PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//257661/28016/2.18/8/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "53261-0871" (originalName "53261-0871")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_80) (pt -4.375, 1.004) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_80) (pt -3.125, 1.004) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_80) (pt -1.875, 1.004) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_80) (pt -0.625, 1.004) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_80) (pt 0.625, 1.004) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_80) (pt 1.875, 1.004) (rotation 0))
			(pad (padNum 7) (padStyleRef r160_80) (pt 3.125, 1.004) (rotation 0))
			(pad (padNum 8) (padStyleRef r160_80) (pt 4.375, 1.004) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_210) (pt 6.925, -1.896) (rotation 0))
			(pad (padNum 10) (padStyleRef r300_210) (pt -6.925, -1.896) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.389, -2.236) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.19 0) (pt 7.19 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.19 0) (pt 7.19 -4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.19 -4.2) (pt -7.19 -4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.19 -4.2) (pt -7.19 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.19 0) (pt 7.19 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.19 -4.2) (pt -7.19 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.349, 2.399) (radius 0) (width 0.2))
		)
	)
	(symbolDef "53261-0871" (originalName "53261-0871")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -275 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -175 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -275 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 8.0 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -400 mils) (width 8.0 mils))
		(line (pt 500 mils -400 mils) (pt 200 mils -400 mils) (width 8.0 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 350 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils -450 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "53261-0871" (originalName "53261-0871") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53261-0871"))
		(attachedPattern (patternNum 1) (patternName "53261-0871")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "5427157P")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53261-0871")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Molex PICOBLADE Series, Series Number 53261, 1.25mm Pitch, 8 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount")
		(attr "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us/0532610871_PCB_HEADERS.pdf")
		(attr "Height" "")
		(attr "<STEP Filename>" "53261-0871.stp")
	)

)
