COMPONENT	NAME=53398-0571	VALUE=53398-0571	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=7
ARTICLE_RS-COMPONENTS=5427292
MANUFACTURER=Molex
COMPONENT_NAME=53398-0571
DATASHEET=http://www.molex.com/pdm_docs/sd/533980571_sd.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=527472/28016/2.18/5/4/Connector
PACKAGE	NAME=53398-0571	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=-3700000	X2=3700000	Y2=-3700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=0	X2=-3122000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=0	X2=3111000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3366000	YM=1031000	X1=-3442690	Y1=1031000	X2=-3442690	Y2=1031000	RADIUS=76690	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2500000	YM=200000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=200000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=200000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1250000	YM=200000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=2500000	YM=200000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-5050000	YM=-2550000	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=5050000	YM=-2550000	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=2000000	Y1=-1763000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53398-0571	X1=5080000	Y1=-15970000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53398-0571	ENGLISH=53398-0571	FRENCH=53398-0571
