SamacSys ECAD Model
231536/28016/2.18/8/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "53261-0671" (originalName "53261-0671")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_80) (pt 0, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_80) (pt -1.25, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_80) (pt -2.5, 0) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_80) (pt -3.75, 0) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_80) (pt -5, 0) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_80) (pt -6.25, 0) (rotation 0))
			(pad (padNum 7) (padStyleRef r300_210) (pt -8.8, -2.9) (rotation 0))
			(pad (padNum 8) (padStyleRef r300_210) (pt 2.55, -2.9) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.645, 2.63) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.05967 1.03367) (pt 3.80633 1.03367) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.80633 1.03367) (pt 3.80633 -4.77533) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.80633 -4.77533) (pt -10.05967 -4.77533) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.05967 -4.77533) (pt -10.05967 1.03367) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.05967 -1.2) (pt -6.829 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.829 -1.2) (pt -6.829 1.03367) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.829 1.03367) (pt 0.603 1.03367) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.603 1.03367) (pt 0.603 -1.19933) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.603 -1.19933) (pt 3.80633 -1.19933) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.80633 -1.19933) (pt 3.80633 -4.77533) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.80633 -4.77533) (pt -10.05967 -4.77533) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.05967 -4.77533) (pt -10.05967 -1.2) (width 0.1))
		)
	)
	(symbolDef "53261-0671" (originalName "53261-0671")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -400 mils) (width 10 mils))
		(line (pt 500 mils -400 mils) (pt 200 mils -400 mils) (width 10 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "53261-0671" (originalName "53261-0671") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53261-0671"))
		(attachedPattern (patternNum 1) (patternName "53261-0671")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "5427135P")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53261-0671")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Molex PICOBLADE Series, Series Number 53261, 1.25mm Pitch 6 Way 1 Row Right Angle PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/078f/0900766b8078fc7f.pdf")
		(attr "3D Package" "")
	)

)
