SamacSys ECAD Model
527472/28016/2.18/5/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "53398-0571" (originalName "53398-0571")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_80) (pt -2.5, 0.2) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_80) (pt -1.25, 0.2) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_80) (pt 0, 0.2) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_80) (pt 1.25, 0.2) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_80) (pt 2.5, 0.2) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_210) (pt -5.05, -2.55) (rotation 0))
			(pad (padNum 7) (padStyleRef r300_210) (pt 5.05, -2.55) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.5, -1.563) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 0) (pt 5.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 0) (pt 5.5 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 -3.7) (pt -5.5 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -3.7) (pt -5.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -3.7) (pt 3.7 -3.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 0) (pt -3.122 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 0) (pt 3.111 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.366, 1.031) (radius 0.07669) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.366, 1.031) (radius 0.07669) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "53398-0571" (originalName "53398-0571")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -500 mils) (width 10 mils))
		(line (pt 500 mils -500 mils) (pt 200 mils -500 mils) (width 10 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "53398-0571" (originalName "53398-0571") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53398-0571"))
		(attachedPattern (patternNum 1) (patternName "53398-0571")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "5427292")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53398-0571")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Molex PICOBLADE Series, Series Number 53398, 1.25mm Pitch 5 Way 1 Row Straight PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "http://www.molex.com/pdm_docs/sd/533980571_sd.pdf")
		(attr "3D Package" "")
	)

)
