COMPONENT	NAME=61002418221	VALUE=61002418221	PREFIX=J	SYMBOLS=1	PACKAGE=53	PROPERTIES=7
ARTICLE_RS-COMPONENTS=1216841
MANUFACTURER=Würth Elektronik
COMPONENT_NAME=61002418221
DATASHEET=http://katalog.we-online.de/em/datasheet/6100xx18221.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=463691/28016/2.18/24/4/Connector
PACKAGE	NAME=61002418221	X1=0	Y1=0	LAYER=4
LINE	X1=-6350000	Y1=-1270000	X2=-6350000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=54610000	Y1=1270000	X2=54610000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4070000	Y1=-1270000	X2=-1010000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1010000	Y1=-1270000	X2=4070000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6090000	Y1=-1270000	X2=9150000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11170000	Y1=-1270000	X2=14230000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16250000	Y1=-1270000	X2=19310000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21330000	Y1=-1270000	X2=24390000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26410000	Y1=-1270000	X2=29470000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=31490000	Y1=-1270000	X2=34550000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=36570000	Y1=-1270000	X2=39630000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=41650000	Y1=-1270000	X2=44710000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=46730000	Y1=-1270000	X2=49790000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1530000	Y1=1270000	X2=1530000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3550000	Y1=1270000	X2=6610000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8630000	Y1=1270000	X2=11690000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13710000	Y1=1270000	X2=16770000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18790000	Y1=1270000	X2=21850000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=23870000	Y1=1270000	X2=26930000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=28950000	Y1=1270000	X2=32010000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=34030000	Y1=1270000	X2=37090000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=39110000	Y1=1270000	X2=42170000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44190000	Y1=1270000	X2=47250000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=49270000	Y1=1270000	X2=52330000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=54610000	Y1=-1270000	X2=51757000	Y2=-1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6350000	Y1=1270000	X2=-3498000	Y2=1270000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5089000	YM=-3896000	X1=-5286750	Y1=-3896000	X2=-5286750	Y2=-3896000	RADIUS=197750	WIDTH=500000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-5080000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2540000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=5080000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=7620000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=10160000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=12700000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=15240000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=17780000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=20320000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=22860000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=25400000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=27940000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=30480000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=33020000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=35560000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=38100000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=40640000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=43180000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=45720000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=48260000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=50800000	YM=-1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=53340000	YM=1500000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
TEXT	CONTENT=0	X1=28905800	Y1=1428400	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-60960000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-60960000	X2=5080000	Y2=-60960000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-60960000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5588000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5588000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5588000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5588000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5588000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5588000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5588000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5588000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5588000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5588000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5588000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5588000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5588000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5588000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=5588000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5588000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=5588000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=5588000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=5588000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=61002418221	X1=5080000	Y1=-64230000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=61002418221	ENGLISH=61002418221	FRENCH=61002418221
