(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "240748/28016/2.18/5/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2017 12 03 23 01 56)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "53261-0571" "" (PT 2540000 3048000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 2540000 3048000) (PT 3048000 3048000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 2540000 2794000) (PT 3048000 2794000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 2540000 2540000) (PT 3048000 2540000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 4318000 3048000) (PT 3810000 3048000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 4318000 2794000) (PT 3810000 2794000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OUTLINE (PT 3048000 3302000) (PT 3810000 3302000) (PT 3810000 2286000) (PT 3048000 2286000) (PT 3048000 3302000))
   )
    (TERMINAL 1 TC0 (PT 2540000 3048000))
    (TERMINAL 2 TC0 (PT 2540000 2794000))
    (TERMINAL 3 TC0 (PT 2540000 2540000))
    (TERMINAL 4 TC0 (PT 4318000 3048000))
    (TERMINAL 5 TC0 (PT 4318000 2794000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 3429000 3429000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 3098800 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 3098800 2794000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 3098800 2540000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 3759200 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 5 TC8 (PT 3759200 2794000)
     (ALIGN CENTERRIGHT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 2997200 3048000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 2997200 2794000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 2997200 2540000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 3860800 3048000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 3860800 2794000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
