# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CC1206N")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -41.5) (End -87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 41.5) (End 87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 41.5) (End 87, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -41.5) (End -87, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87, -41.5)
Point (-87, 41.5)
Point (87, 41.5)
Point (87, -41.5)
EndPolygon
Line (Width 6) (Start -20.89173794, -36.5) (End 20.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 36.5) (End -20.89173794, 36.5) (Layer TopOverlay) 
Text (Location -110, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Text (Location -110, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CC1206N.stp)
EndFootprint

Footprint (Name "CC1206N-M")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -105, -53.5) (End -105, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 53.5) (End 105, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 53.5) (End 105, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -53.5) (End -105, -53.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-105, -53.5)
Point (-105, 53.5)
Point (105, 53.5)
Point (105, -53.5)
EndPolygon
Line (Width 6) (Start -20.248137, -36.5) (End 20.248137, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.248137, 36.5) (End -20.248137, 36.5) (Layer TopOverlay) 
Text (Location -118, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Text (Location -118, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CC1206N-M.stp)
EndFootprint

Footprint (Name "CC1206N-L")
Pad (Name "1") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -35.5) (End -73, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 35.5) (End 73, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 35.5) (End 73, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -35.5) (End -73, -35.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73, -35.5)
Point (-73, 35.5)
Point (73, 35.5)
Point (73, -35.5)
EndPolygon
Line (Width 6) (Start -20.89173794, -36.5) (End 20.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 36.5) (End -20.89173794, 36.5) (Layer TopOverlay) 
Text (Location -102, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Text (Location -102, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name CC1206N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1206C106K8RACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "C1206C106K8RACTU") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Footprint (Name "CC1206N")
EndComponent
EndComponents
