PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//294558/28016/2.18/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "53261-0471" (originalName "53261-0471")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_80) (pt -1.875, 0.8) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_80) (pt -0.625, 0.8) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_80) (pt 0.625, 0.8) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_80) (pt 1.875, 0.8) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_210) (pt 4.425, -2.1) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_210) (pt -4.425, -2.1) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.324, -1.541) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.375 0) (pt 3.375 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.375 0) (pt 3.375 -4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.375 -4.2) (pt -3.375 -4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.375 -4.2) (pt -3.375 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.375 -4.2) (pt 3.375 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.879, 2.116) (radius 0) (width 0.2))
		)
	)
	(symbolDef "53261-0471" (originalName "53261-0471")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 8.0 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -200 mils) (width 8.0 mils))
		(line (pt 500 mils -200 mils) (pt 200 mils -200 mils) (width 8.0 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 350 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils -250 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "53261-0471" (originalName "53261-0471") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53261-0471"))
		(attachedPattern (patternNum 1) (patternName "53261-0471")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "5427113P")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53261-0471")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "4 way SMT r/a header Molex PICOBLADE Series, Series Number 53261, 1.25mm Pitch 4 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount")
		(attr "Datasheet Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0532610471_PCB_HEADERS.pdf")
		(attr "Height" "")
		(attr "<STEP Filename>" "53261-0471.stp")
	)

)
