SamacSys ECAD Model
463691/28016/2.18/24/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "61002418221" (originalName "61002418221")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_100) (pt -5.08, -1.5) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_100) (pt -2.54, 1.5) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_100) (pt 0, -1.5) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_100) (pt 2.54, 1.5) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_100) (pt 5.08, -1.5) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_100) (pt 7.62, 1.5) (rotation 0))
			(pad (padNum 7) (padStyleRef r300_100) (pt 10.16, -1.5) (rotation 0))
			(pad (padNum 8) (padStyleRef r300_100) (pt 12.7, 1.5) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_100) (pt 15.24, -1.5) (rotation 0))
			(pad (padNum 10) (padStyleRef r300_100) (pt 17.78, 1.5) (rotation 0))
			(pad (padNum 11) (padStyleRef r300_100) (pt 20.32, -1.5) (rotation 0))
			(pad (padNum 12) (padStyleRef r300_100) (pt 22.86, 1.5) (rotation 0))
			(pad (padNum 13) (padStyleRef r300_100) (pt 25.4, -1.5) (rotation 0))
			(pad (padNum 14) (padStyleRef r300_100) (pt 27.94, 1.5) (rotation 0))
			(pad (padNum 15) (padStyleRef r300_100) (pt 30.48, -1.5) (rotation 0))
			(pad (padNum 16) (padStyleRef r300_100) (pt 33.02, 1.5) (rotation 0))
			(pad (padNum 17) (padStyleRef r300_100) (pt 35.56, -1.5) (rotation 0))
			(pad (padNum 18) (padStyleRef r300_100) (pt 38.1, 1.5) (rotation 0))
			(pad (padNum 19) (padStyleRef r300_100) (pt 40.64, -1.5) (rotation 0))
			(pad (padNum 20) (padStyleRef r300_100) (pt 43.18, 1.5) (rotation 0))
			(pad (padNum 21) (padStyleRef r300_100) (pt 45.72, -1.5) (rotation 0))
			(pad (padNum 22) (padStyleRef r300_100) (pt 48.26, 1.5) (rotation 0))
			(pad (padNum 23) (padStyleRef r300_100) (pt 50.8, -1.5) (rotation 0))
			(pad (padNum 24) (padStyleRef r300_100) (pt 53.34, 1.5) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 23.8258, -0.0716) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.35 1.27) (pt 54.61 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 54.61 1.27) (pt 54.61 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 54.61 -1.27) (pt -6.35 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.35 -1.27) (pt -6.35 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 -1.27) (pt -6.35 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 54.61 1.27) (pt 54.61 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.07 -1.27) (pt -1.01 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.01 -1.27) (pt 4.07 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.09 -1.27) (pt 9.15 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.17 -1.27) (pt 14.23 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.25 -1.27) (pt 19.31 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.33 -1.27) (pt 24.39 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.41 -1.27) (pt 29.47 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 31.49 -1.27) (pt 34.55 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 36.57 -1.27) (pt 39.63 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 41.65 -1.27) (pt 44.71 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 46.73 -1.27) (pt 49.79 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.53 1.27) (pt 1.53 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 1.27) (pt 6.61 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.63 1.27) (pt 11.69 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.71 1.27) (pt 16.77 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.79 1.27) (pt 21.85 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.87 1.27) (pt 26.93 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 28.95 1.27) (pt 32.01 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.03 1.27) (pt 37.09 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.11 1.27) (pt 42.17 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 44.19 1.27) (pt 47.25 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 49.27 1.27) (pt 52.33 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 54.61 -1.27) (pt 51.757 -1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 1.27) (pt -3.498 1.27) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.089, -3.896) (radius 0.19775) (startAngle 0.0) (sweepAngle 0.0) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.089, -3.896) (radius 0.19775) (startAngle 180.0) (sweepAngle 180.0) (width 0.5))
		)
	)
	(symbolDef "61002418221" (originalName "61002418221")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -600 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -625 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -700 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -725 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -800 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -825 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -900 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -925 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1000 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1025 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1400 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1425 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1500 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1525 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1600 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1625 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1700 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1725 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1800 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1825 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -1900 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -1925 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2000 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -2025 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -2125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -2225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -2300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -2325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -2400 mils) (width 10 mils))
		(line (pt 500 mils -2400 mils) (pt 200 mils -2400 mils) (width 10 mils))
		(line (pt 200 mils -2400 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "61002418221" (originalName "61002418221") (compHeader (numPins 24) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "61002418221"))
		(attachedPattern (patternNum 1) (patternName "61002418221")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "1216841")
		(attr "Manufacturer_Name" "Würth Elektronik")
		(attr "Manufacturer_Part_Number" "61002418221")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Wurth Elektronik WR-PHD Series, Series Number 6100, 2.54mm Pitch 24 Way 1 Row Right Angle PCB Header")
		(attr "Datasheet Link" "http://katalog.we-online.de/em/datasheet/6100xx18221.pdf")
		(attr "3D Package" "")
	)

)
