LIB 53261-0571
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 14 16
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
53261-0571
ENDPROP
VIEW 1 1 0 -1 -1 7 -14 0 1.000 4 partName
VIEW 1 1 0 -1 -1 7 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 10 4
POINT - 10 -12
POINT - 4 -12
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 0
POINT - 14 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 10 -4
POINT - 14 -4
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 14 0
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 10.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 9.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 4 1 14 -4
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 10.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 9.7 -4 0.000 1.000 5 pinLabel
ENDPIN
ENDLIB
