(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_100))
          (noconnect (pad r300_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "61002418221"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 127000
                        (width 25400)
                      )
                      (pt 5461000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 127000
                        (width 25400)
                      )
                      (pt 5461000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 -127000
                        (width 25400)
                      )
                      (pt -635000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -127000
                        (width 25400)
                      )
                      (pt -635000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -127000
                        (width 25400)
                      )
                      (pt -635000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 127000
                        (width 25400)
                      )
                      (pt 5461000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -407000 -127000
                        (width 25400)
                      )
                      (pt -101000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 101000 -127000
                        (width 25400)
                      )
                      (pt 407000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 609000 -127000
                        (width 25400)
                      )
                      (pt 915000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1117000 -127000
                        (width 25400)
                      )
                      (pt 1423000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1625000 -127000
                        (width 25400)
                      )
                      (pt 1931000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2133000 -127000
                        (width 25400)
                      )
                      (pt 2439000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2641000 -127000
                        (width 25400)
                      )
                      (pt 2947000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3149000 -127000
                        (width 25400)
                      )
                      (pt 3455000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3657000 -127000
                        (width 25400)
                      )
                      (pt 3963000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4165000 -127000
                        (width 25400)
                      )
                      (pt 4471000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4673000 -127000
                        (width 25400)
                      )
                      (pt 4979000 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -153000 127000
                        (width 25400)
                      )
                      (pt 153000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355000 127000
                        (width 25400)
                      )
                      (pt 661000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 863000 127000
                        (width 25400)
                      )
                      (pt 1169000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1371000 127000
                        (width 25400)
                      )
                      (pt 1677000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1879000 127000
                        (width 25400)
                      )
                      (pt 2185000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2387000 127000
                        (width 25400)
                      )
                      (pt 2693000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2895000 127000
                        (width 25400)
                      )
                      (pt 3201000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3403000 127000
                        (width 25400)
                      )
                      (pt 3709000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3911000 127000
                        (width 25400)
                      )
                      (pt 4217000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4419000 127000
                        (width 25400)
                      )
                      (pt 4725000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4927000 127000
                        (width 25400)
                      )
                      (pt 5233000 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5461000 -127000
                        (width 25400)
                      )
                      (pt 5175700 -127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 127000
                        (width 25400)
                      )
                      (pt -349800 127000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 19775)
                        (begin
                          (pt -508900 -369825
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -508900 -369825
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -508000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 2
            (pt -254000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 3
            (pt 0 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 4
            (pt 254000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 5
            (pt 508000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 6
            (pt 762000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 7
            (pt 1016000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 8
            (pt 1270000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 9
            (pt 1524000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 10
            (pt 1778000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 11
            (pt 2032000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 12
            (pt 2286000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 13
            (pt 2540000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 14
            (pt 2794000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 15
            (pt 3048000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 16
            (pt 3302000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 17
            (pt 3556000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 18
            (pt 3810000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3810000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 19
            (pt 4064000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 20
            (pt 4318000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 21
            (pt 4572000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4572000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 22
            (pt 4826000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4826000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 23
            (pt 5080000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5080000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
          (pin 24
            (pt 5334000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5334000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r300_100))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

