LIB 61002418221
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 96 14 100
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
61002418221
ENDPROP
VIEW 1 1 0 -1 -1 7 -98 0 1.000 4 partName
VIEW 1 1 0 -1 -1 7 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 10 4
POINT - 10 -96
POINT - 4 -96
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -92
POINT - 4 -92
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -12
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -11.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -12 0.000 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -16
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -15.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -16 0.000 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -20
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -19.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -20 0.000 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -24
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -23.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -24 0.000 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -28
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -27.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -28 0.000 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -32
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -31.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -32 0.000 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -36
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -35.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -36 0.000 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -40
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -39.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -40 0.000 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -44
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -43.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -44 0.000 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -48
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -47.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -48 0.000 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -52
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -51.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -52 0.000 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -56
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -55.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -56 0.000 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -60
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -59.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -60 0.000 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -64
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -63.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -64 0.000 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -68
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -67.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -68 0.000 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -72
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -71.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -72 0.000 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -76
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -75.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -76 0.000 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -80
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -79.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -80 0.000 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -84
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -83.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -84 0.000 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -88
PROP 0 pinLabel 1
23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -87.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -88 0.000 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -92
PROP 0 pinLabel 1
24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -91.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -92 0.000 1.000 3 pinLabel
ENDPIN
ENDLIB
