(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2017 12 02 23 43 50)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r300_100"
    (RECTANGLE 100000 100000 100000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "61002418221" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49365000 50127000) (PT 55461000 50127000) (PT 55461000 49873000) (PT 49365000 49873000) (PT 49365000 50127000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 49365000 49873000) (PT 49365000 50127000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 55461000 50127000) (PT 55461000 49873000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49593000 49873000) (PT 49899000 49873000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50101000 49873000) (PT 50407000 49873000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50609000 49873000) (PT 50915000 49873000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 51117000 49873000) (PT 51423000 49873000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 51625000 49873000) (PT 51931000 49873000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 52133000 49873000) (PT 52439000 49873000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 52641000 49873000) (PT 52947000 49873000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 53149000 49873000) (PT 53455000 49873000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 53657000 49873000) (PT 53963000 49873000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 54165000 49873000) (PT 54471000 49873000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 54673000 49873000) (PT 54979000 49873000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49847000 50127000) (PT 50153000 50127000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 50355000 50127000) (PT 50661000 50127000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 50863000 50127000) (PT 51169000 50127000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 51371000 50127000) (PT 51677000 50127000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 51879000 50127000) (PT 52185000 50127000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 52387000 50127000) (PT 52693000 50127000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 52895000 50127000) (PT 53201000 50127000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 53403000 50127000) (PT 53709000 50127000))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 53911000 50127000) (PT 54217000 50127000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 54419000 50127000) (PT 54725000 50127000))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 54927000 50127000) (PT 55233000 50127000))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 55461000 49873000) (PT 55175700 49873000))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 49365000 50127000) (PT 49650200 50127000))
   )
   (FIGURE FIG27 LC11 LAY10
    (SOLID (PT 49491100 49590625)
     (CWSEMI (PT 49491100 49630175))
     (CWSEMI (PT 49491100 49590625))
    )
   )
   (PAD 1 (PT 49492000 49850000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49746000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50000000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50254000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50508000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50762000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51016000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51270000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51524000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 51778000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 52032000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 52286000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 52540000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 52794000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 53048000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 53302000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 53556000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 53810000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 54064000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 54318000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 54572000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 54826000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 55080000 49850000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 55334000 50150000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 52382580 49992840)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
