(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "463691/28016/2.18/24/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2017 12 02 23 43 50)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Symbol Outline" 10160
    (STYLE SOLID)
   )
   (LINECODE LC2 "Symbol Terminal" 10160
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "61002418221" "" (PT 3048000 13716000)
   (VERSION 1)
   (FIGURE FIG0 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 13716000) (PT 3556000 13716000))
   )
   (FIGURE FIG1 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 13462000) (PT 3556000 13462000))
   )
   (FIGURE FIG2 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 13208000) (PT 3556000 13208000))
   )
   (FIGURE FIG3 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 12954000) (PT 3556000 12954000))
   )
   (FIGURE FIG4 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 12700000) (PT 3556000 12700000))
   )
   (FIGURE FIG5 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 12446000) (PT 3556000 12446000))
   )
   (FIGURE FIG6 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 12192000) (PT 3556000 12192000))
   )
   (FIGURE FIG7 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 11938000) (PT 3556000 11938000))
   )
   (FIGURE FIG8 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 11684000) (PT 3556000 11684000))
   )
   (FIGURE FIG9 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 11430000) (PT 3556000 11430000))
   )
   (FIGURE FIG10 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 11176000) (PT 3556000 11176000))
   )
   (FIGURE FIG11 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 10922000) (PT 3556000 10922000))
   )
   (FIGURE FIG12 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 10668000) (PT 3556000 10668000))
   )
   (FIGURE FIG13 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 10414000) (PT 3556000 10414000))
   )
   (FIGURE FIG14 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 10160000) (PT 3556000 10160000))
   )
   (FIGURE FIG15 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 9906000) (PT 3556000 9906000))
   )
   (FIGURE FIG16 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 9652000) (PT 3556000 9652000))
   )
   (FIGURE FIG17 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 9398000) (PT 3556000 9398000))
   )
   (FIGURE FIG18 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 9144000) (PT 3556000 9144000))
   )
   (FIGURE FIG19 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 8890000) (PT 3556000 8890000))
   )
   (FIGURE FIG20 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 8636000) (PT 3556000 8636000))
   )
   (FIGURE FIG21 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 8382000) (PT 3556000 8382000))
   )
   (FIGURE FIG22 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 8128000) (PT 3556000 8128000))
   )
   (FIGURE FIG23 LC2 NO_SHEET
    (OPENSHAPE (PT 3048000 7874000) (PT 3556000 7874000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OUTLINE (PT 3556000 13970000) (PT 4572000 13970000) (PT 4572000 7620000) (PT 3556000 7620000) (PT 3556000 13970000))
   )
    (TERMINAL 1 TC0 (PT 3048000 13716000))
    (TERMINAL 2 TC0 (PT 3048000 13462000))
    (TERMINAL 3 TC0 (PT 3048000 13208000))
    (TERMINAL 4 TC0 (PT 3048000 12954000))
    (TERMINAL 5 TC0 (PT 3048000 12700000))
    (TERMINAL 6 TC0 (PT 3048000 12446000))
    (TERMINAL 7 TC0 (PT 3048000 12192000))
    (TERMINAL 8 TC0 (PT 3048000 11938000))
    (TERMINAL 9 TC0 (PT 3048000 11684000))
    (TERMINAL 10 TC0 (PT 3048000 11430000))
    (TERMINAL 11 TC0 (PT 3048000 11176000))
    (TERMINAL 12 TC0 (PT 3048000 10922000))
    (TERMINAL 13 TC0 (PT 3048000 10668000))
    (TERMINAL 14 TC0 (PT 3048000 10414000))
    (TERMINAL 15 TC0 (PT 3048000 10160000))
    (TERMINAL 16 TC0 (PT 3048000 9906000))
    (TERMINAL 17 TC0 (PT 3048000 9652000))
    (TERMINAL 18 TC0 (PT 3048000 9398000))
    (TERMINAL 19 TC0 (PT 3048000 9144000))
    (TERMINAL 20 TC0 (PT 3048000 8890000))
    (TERMINAL 21 TC0 (PT 3048000 8636000))
    (TERMINAL 22 TC0 (PT 3048000 8382000))
    (TERMINAL 23 TC0 (PT 3048000 8128000))
    (TERMINAL 24 TC0 (PT 3048000 7874000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 4064000 14097000)
     (ALIGN BOTTOMCENTER)
    )
    (PINLABELLOC 1 TC8 (PT 3606800 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 3606800 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 3606800 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 3606800 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 3606800 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 3606800 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 3606800 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 3606800 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 3606800 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 3606800 11430000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 3606800 11176000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 3606800 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 3606800 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 3606800 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 3606800 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 3606800 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 3606800 9652000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 3606800 9398000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 3606800 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 3606800 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 3606800 8636000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 3606800 8382000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 3606800 8128000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 3606800 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 3505200 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 3505200 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 3505200 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 3505200 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 3505200 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 3505200 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 3505200 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 3505200 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 3505200 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 3505200 11430000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 3505200 11176000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 3505200 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 3505200 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 3505200 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 3505200 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 3505200 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 3505200 9652000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 3505200 9398000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 3505200 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 3505200 8890000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 3505200 8636000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 3505200 8382000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 3505200 8128000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 3505200 7874000)
     (ALIGN BOTTOMRIGHT)
    )
  )
 )
)
