(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r300_210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 210000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_80))
          (noconnect (pad r160_80))
        )
      )
      (padstack r300_210
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_210))
          (noconnect (pad r300_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "53261-0671"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1005967 103367
                        (width 10000)
                      )
                      (pt 380633 103367
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380633 103367
                        (width 10000)
                      )
                      (pt 380633 -477533
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380633 -477533
                        (width 10000)
                      )
                      (pt -1005967 -477533
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1005967 -477533
                        (width 10000)
                      )
                      (pt -1005967 103367
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1005967 -120000
                        (width 10000)
                      )
                      (pt -682900 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -682900 -120000
                        (width 10000)
                      )
                      (pt -682900 103367
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -682900 103367
                        (width 10000)
                      )
                      (pt 60300 103367
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60300 103367
                        (width 10000)
                      )
                      (pt 60300 -119933
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60300 -119933
                        (width 10000)
                      )
                      (pt 380633 -119933
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380633 -119933
                        (width 10000)
                      )
                      (pt 380633 -477533
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380633 -477533
                        (width 10000)
                      )
                      (pt -1005967 -477533
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1005967 -477533
                        (width 10000)
                      )
                      (pt -1005967 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 3
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 4
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 5
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 6
            (pt -625000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 0)
                  (angle 0)
                  (padstackGroup default (padstack r160_80))
                )
              )
            )
          )
          (pin 7
            (pt -880000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -880000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
          (pin 8
            (pt 255000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -290000)
                  (angle 0)
                  (padstackGroup default (padstack r300_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53261-0671.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

