(part "53398-0671"
    (packageRef "533980671")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "5427214P")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "53398-0671")
    (property "Allied_Number" "70090674")
    (property "Other_Part_Number" "")
    (property "Description" "Molex PICOBLADE Series, Series Number 53398, 1.25mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination, 1A")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/13c4/0900766b813c4502.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "53398-0671")
)
