COMPONENT	NAME=53398-0671	VALUE=53398-0671	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=7
ARTICLE_RS-COMPONENTS=5427214P
MANUFACTURER=Molex
COMPONENT_NAME=53398-0671
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/13c4/0900766b813c4502.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=297249/28016/2.18/6/3/Connector
PACKAGE	NAME=533980671	X1=0	Y1=0	LAYER=4
LINE	X1=-4625000	Y1=0	X2=-4625000	Y2=-900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4625000	Y1=-900000	X2=-6125000	Y2=-900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4625000	Y1=0	X2=4625000	Y2=-900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4625000	Y1=-900000	X2=6125000	Y2=-900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4625000	Y1=0	X2=-3784000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4625000	Y1=0	X2=3735330	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4279670	Y1=-3700000	X2=4259330	Y2=-3700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4010665	YM=1145000	X1=-4083100	Y1=1145000	X2=-4083100	Y2=1145000	RADIUS=72435	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3125000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1875000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-625000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=625000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1875000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=3125000	YM=150000	WIDTH=800000	HEIGHT=1300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-5675000	YM=-2600000	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=5675000	YM=-2600000	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=2838670	Y1=-1908000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=12192000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=12192000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53398-0671	X1=5080000	Y1=-10890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53398-0671	ENGLISH=53398-0671	FRENCH=53398-0671
