(part "53261-0471"
    (packageRef "53261-0471")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "5427113P")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "53261-0471")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "4 way SMT r/a header Molex PICOBLADE Series, Series Number 53261, 1.25mm Pitch 4 Way 1 Row Shrouded Right Angle PCB Header, Surface Mount")
    (property "Datasheet_Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us//0532610471_PCB_HEADERS.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "53261-0471")
)
