PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//240748/28016/2.18/5/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "53261-0571" (originalName "53261-0571")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_80) (pt 0, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_80) (pt 1.25, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_80) (pt 2.75, 0) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_80) (pt 4, 0) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_210) (pt -3.6, -2.9) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_210) (pt 7.6, -2.9) (rotation 0))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -0.8) (pt -3.6 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -5) (pt 7.6 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 -5) (pt 7.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 -0.8) (pt -3.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -0.8) (pt -1.5 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -0.8) (pt 7.6 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -5) (pt 7.6 -5) (width 0.2))
		)
	)
	(symbolDef "53261-0571" (originalName "53261-0571")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 8.0 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -300 mils) (width 8.0 mils))
		(line (pt 500 mils -300 mils) (pt 200 mils -300 mils) (width 8.0 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 350 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils -350 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "53261-0571" (originalName "53261-0571") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53261-0571"))
		(attachedPattern (patternNum 1) (patternName "53261-0571")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "5427270")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53261-0571")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Molex PICOBLADE Series, Series Number 53261, 1.25mm Pitch 5 Way 1 Row Right Angle PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "http://it.rs-online.com/web/p/file-di-contatti-da-pcb/5427270P/")
		(attr "Height" "")
		(attr "<STEP Filename>" "53261-0571.stp")
	)

)
